
<!doctype html>
<html>
    <head>
        <title>My top 10 favourite movies - 9961719</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="dist/tablesaw.css">
        <script src="dist/tablesaw.js"></script>
        <script src="dist/tablesaw-init.js"></script>
    </head>
    <body>
        <header>
            <h1>My top 10 favourite movies</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home<a></li>
                <li><a href="movielist.html">Movie List</a></li>
                <li><a href="forms.html">Add Movie</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
        <!--<table class="tablesaw" data-tablesaw-mode="stack">-->
        <table class="tablesaw" >
        <caption>Favourite Movies</caption>    
        <tr>
            <th scope="col" data-tablesaw-priority="persist">Movies</th>
            <th scope="col" data-tablesaw-sortable-default-col data-tablesaw-priority="4">Title</th> 
            <th scope="col" data-tablesaw-sortable-default-col data-tablesaw-priority="3">Release</th>
            <th scope="col" data-tablesaw-sortable-default-col data-tablesaw-priority="2">Rating</th>
            <th scope="col" data-tablesaw-sortable-default-col data-tablesaw-priority="1">Genre</th>
        </tr>
        <tr>
            <td><img src="images/Rogue.jpg" alt="Poster"></td>
            <td>Rogue One</td> 
            <td>16 December 2016</td>
            <td>8.1</td>
            <td>Action,Adventure,Sci-Fi</td>
        </tr>
        <tr>
            <td><img src="images/HiddenFig.jpg" alt="Poster"></td>
            <td>Hidden Figures</td> 
            <td>6 January 2017 </td>
            <td>7.9</td>
            <td>Biography,Drama,History</td>
        </tr>
        <tr>
            <td><img src="images/Lion.jpg" alt="Poster"></td>
            <td>Lion</td> 
            <td>6 January 2017</td>
            <td>8.1</td>
            <td>Drama </td>
        </tr>
        <tr>
            <td><img src="images/moonlight.jpg" alt="Poster"></td>
            <td>Moonlight</td> 
            <td>18 November 2016 </td>
            <td>7.7</td>
            <td>Drama </td>
        </tr>
        <tr>
            <td><img src="images/Moana.jpg" alt="Poster"></td>
            <td>Moana</td> 
            <td>23 November 2016</td>
            <td>7.8</td>
            <td>Animation,Adventure,Comedy,Family,Fantasy,Musical</td>
        </tr>
        <tr>
            <td><img src="images/legobatman.jpg" alt="Poster"></td>
            <td>The LEGO Batman</td> 
            <td>10 February 2017</td>
            <td>7.7</td>
            <td>Animation,Action,Adventure,Comedy,Family,Fantasy</td>
        </tr>
        <tr>
            <td><img src="images/lalaland.jpg" alt="Poster"></td>
            <td>LaLa Land</td> 
            <td>August 31, 2016</td>
            <td>8.4</td>
            <td>Comedy,Drama,Musical,Romance</td>
        </tr>
        <tr>
            <td><img src="images/50shaes.jpg" alt="Poster"></td>
            <td>50 Shades Darker</td> 
            <td>10 February 2017</td>
            <td>4.9</td>
            <td>Drama,Romance </td>
        </tr>
        <tr>
            <td><img src="images/fistfight.jpg" alt="Poster"></td>
            <td>Fist Fight</td> 
            <td>17 February 2017</td>
            <td>5.9</td>
            <td>Comedy</td>
        </tr>
        <tr>
            <td><img src="images/fences.jpg" alt="Poster" style="width:200;height:296;"></td>
            <td>Fences</td> 
            <td> 25 December 2016</td>
            <td>7.4</td>
            <td> Action,Sci-Fi</td>
        </tr>
        </table>
    </body>
</html>